
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Super Bowl Fantasy Football</title>
    <style>
      input {
  background-color: #ff0000; /* Red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
 div {
   text-algin: center;
    align:center;
      }
h1 {
  color:#ff0000;
      text-align: center;
     
      }
      
  iframe    {
    float: center;
    width:1000px; 
      height:500px; 
      margin: auto; 
      }
      p { 
        text-align: center;}
</style>
  </head>
  <body>
  <div>
    <H1 align="center">Fantasy Fiends</h1>
  <hr>
  </div>
  <div>
    <center><p>Welcome the Super Bowl Edition of Fantasy Football<br>Please pick a total of 5 players. One Quarterback and four flex players. 
      You can pick any position player playing in the Super Bowl. You can pick one of your flex players to be a captian and he will receive 1.5 points.</p>
      <center></div>
    <div>
 
      <p>Click this Link to text Bruce your line-up</p>
  
   
        <form>
              
         <input type="button" onclick="window.location.href = 'sms:7028065235';" value="Submit Line Up" enctype="multipart/form-data">
 
      </form>
      
    </div>
      
  <div>
<br><center>
<iframe src="https://onedrive.live.com/embed?resid=249122AED9A5567B%21651&authkey=%21ADrAW_z6IK5YZo0&em=2&wdAllowInteractivity=False&ActiveCell='Match%20Ups'!A11&wdHideGridlines=True&wdHideHeaders=True&wdInConfigurator=True"></iframe>
    </center>   </div>
</body>
</html>
